{
  "name": "Borrower",
  "type": "object",
  "properties": {
    "business_name": {
      "type": "string",
      "description": "Legal name of the business"
    },
    "owner_name": {
      "type": "string",
      "description": "Name of business owner"
    },
    "phone": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "address": {
      "type": "string"
    },
    "business_type": {
      "type": "string",
      "enum": [
        "sole_proprietorship",
        "partnership",
        "private_limited",
        "llp",
        "other"
      ]
    },
    "gst_number": {
      "type": "string"
    },
    "pan_number": {
      "type": "string"
    },
    "annual_turnover": {
      "type": "number"
    },
    "years_in_business": {
      "type": "number"
    },
    "branch": {
      "type": "string",
      "description": "Branch this borrower is assigned to"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "business_name",
    "owner_name",
    "phone"
  ]
}