{
  "name": "Loan",
  "type": "object",
  "properties": {
    "loan_number": {
      "type": "string",
      "description": "Unique case reference number"
    },
    "borrower_name": {
      "type": "string",
      "description": "Customer name"
    },
    "customer_mobile": {
      "type": "string"
    },
    "branch": {
      "type": "string",
      "description": "Branch name"
    },
    "cluster": {
      "type": "string",
      "description": "Cluster (e.g. Mysore, Mangalore, Hassan)"
    },
    "zone": {
      "type": "string"
    },
    "so_name": {
      "type": "string",
      "description": "Sales Officer / handled by"
    },
    "principal": {
      "type": "number",
      "description": "Principal disbursed (\u20b9)"
    },
    "rate": {
      "type": "number",
      "description": "Monthly charge rate %"
    },
    "charges": {
      "type": "number",
      "description": "Fixed charges at disbursement (\u20b9)"
    },
    "gst": {
      "type": "number",
      "description": "GST on charges (\u20b9)"
    },
    "outstanding": {
      "type": "number",
      "description": "Current outstanding amount (\u20b9)"
    },
    "disbursement_date": {
      "type": "string",
      "format": "date"
    },
    "closure_date": {
      "type": "string",
      "format": "date",
      "description": "Date case was closed/collected"
    },
    "purpose": {
      "type": "string"
    },
    "net_weight": {
      "type": "number",
      "description": "Gold net weight (grams)"
    },
    "value_pledged": {
      "type": "number",
      "description": "Value of pledged gold (\u20b9)"
    },
    "approx_value_offered": {
      "type": "string"
    },
    "bank_name": {
      "type": "string"
    },
    "account_number": {
      "type": "string"
    },
    "ifsc_code": {
      "type": "string"
    },
    "aadhar_number": {
      "type": "string"
    },
    "aadhar_image_url": {
      "type": "string"
    },
    "pan_number": {
      "type": "string"
    },
    "pan_image_url": {
      "type": "string"
    },
    "pledge_card_number": {
      "type": "string"
    },
    "pledge_card_image_url": {
      "type": "string"
    },
    "security_cheque": {
      "type": "string"
    },
    "security_cheque_image_url": {
      "type": "string"
    },
    "security_details": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending_cluster_approval",
        "pending_zonal_approval",
        "open",
        "closed",
        "overdue",
        "rejected"
      ],
      "default": "pending_cluster_approval",
      "description": "pending_cluster_approval = awaiting cluster manager; pending_zonal_approval = awaiting zonal (>\u20b910L); open = active/disbursed; closed = fully collected; overdue = past due; rejected = declined"
    },
    "approval_stage": {
      "type": "string",
      "enum": [
        "branch",
        "cluster",
        "zonal",
        "complete"
      ],
      "default": "cluster"
    },
    "cluster_manager_notes": {
      "type": "string"
    },
    "zonal_manager_notes": {
      "type": "string"
    },
    "rejection_reason": {
      "type": "string"
    },
    "submitted_by": {
      "type": "string"
    },
    "approved_by_cluster": {
      "type": "string"
    },
    "approved_by_zonal": {
      "type": "string"
    }
  },
  "required": [
    "borrower_name",
    "principal"
  ]
}