{
  "name": "Loan",
  "type": "object",
  "properties": {
    "loan_number": {
      "type": "string",
      "description": "Unique loan reference number"
    },
    "borrower_id": {
      "type": "string",
      "description": "Reference to Borrower entity"
    },
    "borrower_name": {
      "type": "string",
      "description": "Customer name"
    },
    "customer_mobile": {
      "type": "string",
      "description": "Customer mobile number"
    },
    "amount": {
      "type": "number",
      "description": "Amount to be transferred (\u20b9)"
    },
    "disbursement_date": {
      "type": "string",
      "format": "date"
    },
    "maturity_date": {
      "type": "string",
      "format": "date",
      "description": "Due date"
    },
    "purpose": {
      "type": "string"
    },
    "branch": {
      "type": "string",
      "description": "Branch name"
    },
    "cluster": {
      "type": "string"
    },
    "zone": {
      "type": "string"
    },
    "so_name": {
      "type": "string",
      "description": "Sales Officer name"
    },
    "value_pledged": {
      "type": "number",
      "description": "Value pledged by customer"
    },
    "approx_value_offered": {
      "type": "string",
      "description": "Approx value offered by us with charges"
    },
    "net_weight": {
      "type": "number",
      "description": "Net weight in grams"
    },
    "bank_name": {
      "type": "string",
      "description": "Customer bank name"
    },
    "account_number": {
      "type": "string",
      "description": "Customer bank account number"
    },
    "ifsc_code": {
      "type": "string",
      "description": "IFSC code"
    },
    "aadhar_number": {
      "type": "string",
      "description": "Aadhar card number"
    },
    "aadhar_image_url": {
      "type": "string",
      "description": "Uploaded Aadhar image URL"
    },
    "pan_number": {
      "type": "string",
      "description": "PAN card number"
    },
    "pan_image_url": {
      "type": "string",
      "description": "Uploaded PAN image URL"
    },
    "pledge_card_number": {
      "type": "string",
      "description": "Pledge card number"
    },
    "pledge_card_image_url": {
      "type": "string",
      "description": "Uploaded Pledge Card image URL"
    },
    "security_cheque": {
      "type": "string",
      "description": "Security cheque details"
    },
    "security_cheque_image_url": {
      "type": "string",
      "description": "Uploaded Security Cheque image URL"
    },
    "security_details": {
      "type": "string",
      "description": "Collateral / security offered"
    },
    "status": {
      "type": "string",
      "enum": [
        "draft",
        "pending_cluster_approval",
        "pending_zonal_approval",
        "approved",
        "disbursed",
        "repaid",
        "overdue",
        "rejected"
      ],
      "default": "draft"
    },
    "approval_stage": {
      "type": "string",
      "enum": [
        "branch",
        "cluster",
        "zonal",
        "complete"
      ],
      "default": "branch"
    },
    "branch_manager": {
      "type": "string"
    },
    "cluster_manager_notes": {
      "type": "string"
    },
    "zonal_manager_notes": {
      "type": "string"
    },
    "rejection_reason": {
      "type": "string"
    },
    "submitted_by": {
      "type": "string"
    },
    "approved_by_cluster": {
      "type": "string"
    },
    "approved_by_zonal": {
      "type": "string"
    }
  },
  "required": [
    "borrower_name",
    "amount"
  ]
}