{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "sales_officer",
        "branch_manager",
        "cluster_manager",
        "zonal_manager",
        "managing_partner"
      ],
      "default": "sales_officer",
      "description": "User role in the approval hierarchy"
    },
    "branch": {
      "type": "string",
      "description": "Branch assigned to this user"
    },
    "cluster": {
      "type": "string",
      "description": "Cluster assigned to this user"
    },
    "zone": {
      "type": "string",
      "description": "Zone assigned to this user"
    }
  }
}