{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "branch_manager",
        "cluster_manager",
        "zonal_manager"
      ],
      "default": "branch_manager"
    },
    "branch": {
      "type": "string",
      "description": "Branch this user manages (for branch_manager role)"
    },
    "cluster": {
      "type": "string",
      "description": "Cluster this user manages (for cluster_manager role)"
    },
    "phone": {
      "type": "string"
    }
  }
}