{
  "name": "User",
  "type": "object",
  "properties": {
    "role": {
      "type": "string",
      "enum": [
        "admin",
        "branch_manager",
        "cluster_manager",
        "zonal_manager"
      ],
      "default": "branch_manager"
    },
    "phone": {
      "type": "string",
      "description": "Mobile number for WhatsApp notifications (10 digits, India)"
    },
    "branch": {
      "type": "string",
      "description": "Branch this user is assigned to"
    },
    "cluster": {
      "type": "string",
      "description": "Cluster this user is assigned to"
    },
    "zone": {
      "type": "string",
      "description": "Zone this user is assigned to"
    }
  }
}